Longbridge OpenAPI SDK: USAttachedOrder
Interface USAttachedOrder
interface USAttachedOrder {
    attachedTypeDisplay: number;
    executedQty: string;
    quantity: string;
    status: string;
    triggerPrice: string;
    orderId: string;
    gtd: string;
    timeInForce: number;
    tag: number;
    activateOrderType: string;
    activateRth: number;
    submitPrice: string;
    symbol: string;
    withdrawn: boolean;
}
Index
Properties
attachedTypeDisplay
executedQty
quantity
status
triggerPrice
orderId
gtd
timeInForce
tag
activateOrderType
activateRth
submitPrice
symbol
withdrawn
Properties
attachedTypeDisplay
attachedTypeDisplay: number
executedQty
executedQty: string
quantity
quantity: string
status
status: string
triggerPrice
triggerPrice: string
orderId
orderId: string
gtd
gtd: string
timeInForce
timeInForce: number
tag
tag: number
activateOrderType
activateOrderType: string
activateRth
activateRth: number
submitPrice
submitPrice: string
symbol
symbol: string
withdrawn
withdrawn: boolean
