Longbridge OpenAPI SDK: USCryptoOverview
Interface USCryptoOverview
interface USCryptoOverview {
    symbol: string;
    name: string;
    ticker: string;
    baseAsset: string;
    currency: string;
    allTimeHigh: string;
    allTimeHighDate: string;
    allTimeLow: string;
    allTimeLowDate: string;
    ipoDate: string;
    issuePrice: string;
    shares: string;
    officialWebAddress: string;
    logo: string;
    wikiUrl: string;
    profile: string;
}
Index
Properties
symbol
name
ticker
baseAsset
currency
allTimeHigh
allTimeHighDate
allTimeLow
allTimeLowDate
ipoDate
issuePrice
shares
officialWebAddress
logo
wikiUrl
profile
Properties
symbol
symbol: string
name
name: string
ticker
ticker: string
baseAsset
baseAsset: string
currency
currency: string
allTimeHigh
allTimeHigh: string
allTimeHighDate
allTimeHighDate: string
allTimeLow
allTimeLow: string
allTimeLowDate
allTimeLowDate: string
ipoDate
ipoDate: string
issuePrice
issuePrice: string
shares
shares: string
officialWebAddress
officialWebAddress: string
logo
logo: string
wikiUrl
wikiUrl: string
profile
profile: string
Profile / description as a JSON string
