Longbridge OpenAPI SDK: USOrderDetail
Interface USOrderDetail
interface USOrderDetail {
    id: string;
    aaid: string;
    accountChannel: string;
    action: number;
    symbol: string;
    underlyingSymbol: string;
    securityType: string;
    name: string;
    currency: string;
    tradeCurrency: string;
    orderType: string;
    status: string;
    price: string;
    quantity: string;
    executedQty: string;
    executedPrice: string;
    executedAmount: string;
    operateDirection: string;
    timeInForce: number;
    gtd: string;
    tag: number;
    msg: string;
    forceOnlyRth: number;
    submittedAt: string;
    doneAt: string;
    triggerPrice: string;
    triggerAt: string;
    triggerStatus: number;
    triggerExchange: string;
    triggerLastDone: string;
    triggerCount: number;
    tailingAmount: string;
    tailingPercent: string;
    limitOffset: string;
    limitDepthLevel: number;
    marketPrice: string;
    submittedAmount: string;
    estimatedFee: string;
    freeStatus: number;
    freeAmount: string;
    freeCurrency: string;
    deductionsStatus: number;
    deductionsAmount: string;
    deductionsCurrency: string;
    platformDeductionsStatus: number;
    platformDeductionsAmount: string;
    platformDeductionsCurrency: string;
    displayAccount: string;
    settlementAccount: string;
    settlementChannel: string;
    customerName: string;
    realName: string;
    enName: string;
    jointRealName: string;
    jointEnName: string;
    orgId: string;
    bcan: string;
    opEntrustWay: number;
    opEntrustWayName: string;
    remark: string;
    notice: string;
    shortSellType: number;
    ployType: string;
    ployId: string;
    ployStatus: string;
    trend: number;
    withdrawalReason: string;
    activateOrderType: string;
    activateRth: number;
    submitPrice: string;
    contractDirection: string;
    strikePrice: string;
    contractSize: string;
    monitorPrice: string;
    buttonControl: USButtonControl;
    chargeDetail: USChargeDetail | null;
    attachedOrders: USAttachedOrder[];
    orderHistories: USOrderHistory[];
}
Index
Properties
id
aaid
accountChannel
action
symbol
underlyingSymbol
securityType
name
currency
tradeCurrency
orderType
status
price
quantity
executedQty
executedPrice
executedAmount
operateDirection
timeInForce
gtd
tag
msg
forceOnlyRth
submittedAt
doneAt
triggerPrice
triggerAt
triggerStatus
triggerExchange
triggerLastDone
triggerCount
tailingAmount
tailingPercent
limitOffset
limitDepthLevel
marketPrice
submittedAmount
estimatedFee
freeStatus
freeAmount
freeCurrency
deductionsStatus
deductionsAmount
deductionsCurrency
platformDeductionsStatus
platformDeductionsAmount
platformDeductionsCurrency
displayAccount
settlementAccount
settlementChannel
customerName
realName
enName
jointRealName
jointEnName
orgId
bcan
opEntrustWay
opEntrustWayName
remark
notice
shortSellType
ployType
ployId
ployStatus
trend
withdrawalReason
activateOrderType
activateRth
submitPrice
contractDirection
strikePrice
contractSize
monitorPrice
buttonControl
chargeDetail
attachedOrders
orderHistories
Properties
id
id: string
aaid
aaid: string
accountChannel
accountChannel: string
action
action: number
symbol
symbol: string
underlyingSymbol
underlyingSymbol: string
securityType
securityType: string
name
name: string
currency
currency: string
tradeCurrency
tradeCurrency: string
orderType
orderType: string
status
status: string
price
price: string
quantity
quantity: string
executedQty
executedQty: string
executedPrice
executedPrice: string
executedAmount
executedAmount: string
operateDirection
operateDirection: string
timeInForce
timeInForce: number
gtd
gtd: string
tag
tag: number
msg
msg: string
forceOnlyRth
forceOnlyRth: number
submittedAt
submittedAt: string
doneAt
doneAt: string
triggerPrice
triggerPrice: string
triggerAt
triggerAt: string
triggerStatus
triggerStatus: number
triggerExchange
triggerExchange: string
triggerLastDone
triggerLastDone: string
triggerCount
triggerCount: number
tailingAmount
tailingAmount: string
tailingPercent
tailingPercent: string
limitOffset
limitOffset: string
limitDepthLevel
limitDepthLevel: number
marketPrice
marketPrice: string
submittedAmount
submittedAmount: string
estimatedFee
estimatedFee: string
freeStatus
freeStatus: number
freeAmount
freeAmount: string
freeCurrency
freeCurrency: string
deductionsStatus
deductionsStatus: number
deductionsAmount
deductionsAmount: string
deductionsCurrency
deductionsCurrency: string
platformDeductionsStatus
platformDeductionsStatus: number
platformDeductionsAmount
platformDeductionsAmount: string
platformDeductionsCurrency
platformDeductionsCurrency: string
displayAccount
displayAccount: string
settlementAccount
settlementAccount: string
settlementChannel
settlementChannel: string
customerName
customerName: string
realName
realName: string
enName
enName: string
jointRealName
jointRealName: string
jointEnName
jointEnName: string
orgId
orgId: string
bcan
bcan: string
opEntrustWay
opEntrustWay: number
opEntrustWayName
opEntrustWayName: string
remark
remark: string
notice
notice: string
shortSellType
shortSellType: number
ployType
ployType: string
ployId
ployId: string
ployStatus
ployStatus: string
trend
trend: number
withdrawalReason
withdrawalReason: string
activateOrderType
activateOrderType: string
activateRth
activateRth: number
submitPrice
submitPrice: string
contractDirection
contractDirection: string
strikePrice
strikePrice: string
contractSize
contractSize: string
monitorPrice
monitorPrice: string
buttonControl
buttonControl: USButtonControl
chargeDetail
chargeDetail: USChargeDetail | null
attachedOrders
attachedOrders: USAttachedOrder[]
orderHistories
orderHistories: USOrderHistory[]
